BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0z5u9zh0e2yt6r2g47js3xi
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-consumer
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-consumer
PORT=3000